<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="629aed82712641adb2ec07cce9f021f2" Name="Diagram1">
        <EntityTypeShape EntityType="DNDDatabaseModel.ability" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.alignment" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.class_tables" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.class" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.domain" Width="1.5" PointX="7.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.equipment_category" Width="1.5" PointX="2.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.equipment_subcategory" Width="1.5" PointX="14.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.equipment" Width="1.5" PointX="5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.feat" Width="1.5" PointX="16.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.item" Width="1.5" PointX="16.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.monster_descriptors" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.monster_families" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.monster_sizes" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.monster_types" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.monster" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.power_disciplines" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.power_subdisciplines" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.power" Width="1.5" PointX="17" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.skill_subtypes" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.skill" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.spell_schools" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.spell_subschools" Width="1.5" PointX="11.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.spell_types" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DNDDatabaseModel.spell" Width="1.5" PointX="14" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="DNDDatabaseModel.FK_classes_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DNDDatabaseModel.FK_skills_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DNDDatabaseModel.FK_class_tables_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DNDDatabaseModel.FK_classes_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DNDDatabaseModel.FK_equipments_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DNDDatabaseModel.FK_monsters_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DNDDatabaseModel.FK_monsters_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="DNDDatabaseModel.FK_monsters_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="DNDDatabaseModel.FK_monsters_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DNDDatabaseModel.FK_powers_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DNDDatabaseModel.FK_powers_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DNDDatabaseModel.FK_skill_subtypes_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DNDDatabaseModel.FK_spells_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DNDDatabaseModel.FK_spells_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DNDDatabaseModel.class_alignments" ManuallyRouted="false" />
        <AssociationConnector Association="DNDDatabaseModel.class_skills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>