<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{110909a5-a793-4e5b-9d74-5d9e79593766}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ability.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="alignment.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="class.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="Class_tables.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="DNDUtilitiesModel.Context.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.Context.tt</DependentUpon>
    </Content>
    <Content Include="DNDUtilitiesModel.Context.tt">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.edmx</DependentUpon>
    </Content>
    <Content Include="DNDUtilitiesModel.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="DNDUtilitiesModel.Designer.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.edmx</DependentUpon>
    </Content>
    <Content Include="DNDUtilitiesModel.edmx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DNDUtilitiesModel.edmx.diagram">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.edmx</DependentUpon>
    </Content>
    <Content Include="DNDUtilitiesModel.tt">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.edmx</DependentUpon>
    </Content>
    <Content Include="domain.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="equipment.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="Equipment_category.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="Equipment_subcategory.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="feat.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="item.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="monster.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="monster_descriptors.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="Monster_families.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="Monster_sizes.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="Monster_types.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="power.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="Power_disciplines.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="Power_subdisciplines.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="skill.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="Skill_subtypes.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="spell.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="Spell_schools.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="Spell_subschools.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="Spell_types.cs">
      <SubType>Content</SubType>
      <DependentUpon>DNDUtilitiesModel.tt</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramCustomTHINGAddition.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramCustomTHINGAddition.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramCustomTHINGAddition.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramCharacterCreation.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramCharacterCreation.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramCharacterCreation.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramDMResolveEncounter.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramDMResolveEncounter.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramDMResolveEncounter.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagramDNDDatabase.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagramDNDDatabase.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagramDNDDatabase.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagramAbilityAddition.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagramAbilityAddition.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagramAbilityAddition.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagramCharacterGeneration.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagramCharacterGeneration.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagramCharacterGeneration.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagramClassAddition.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagramClassAddition.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagramClassAddition.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagramHomebrewAddition.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagramHomebrewAddition.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagramHomebrewAddition.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagramItemAddition.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagramItemAddition.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagramItemAddition.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagramRaceAddition.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagramRaceAddition.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagramRaceAddition.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagramStandardCombat.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagramStandardCombat.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagramStandardCombat.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagramDM.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagramDM.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagramDM.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagramPlayer.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagramPlayer.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagramPlayer.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>