<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="b44ffe42-8721-44ee-bab9-eb7906a930ae" name="ActivityCharacterCreation" linkedPackageId="86305f96-0a09-4966-9612-e29f6d6139f6" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="58864bb4-86ef-4292-aca0-a08580208e04">
      <profileInstance Id="2e2ddced-b5dc-4e2c-80fb-867a6a559c00" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e042fce6-c2c1-4869-badc-1fa4566d4f89">
      <profileInstance Id="eef257d9-308e-421c-8a5b-cb972d6d1c08" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="8bf971b8-c823-47fc-bb01-f0e0572091ea" name="ActivityCharacterCreation" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="c08eb555-0ab8-473a-a637-9ad0874016d6" />
        <nodes>
          <initialNode Id="9ffabe64-b574-450e-b7d3-25301a842281" name="Initial1" isLeaf="false">
            <elementDefinition Id="4e8e2bf5-e07f-4d0a-9b33-3f3e5e75aa0d" />
            <flowNodeTargets>
              <controlFlow Id="d6d17a01-e668-40c3-9cb6-35df83d3f5e3" isLeaf="false">
                <opaqueActionMoniker Id="b80a460c-fa3a-4fa4-a051-6cc83b601791" LastKnownName="Review Process With Dungeon Mster" />
                <elementDefinition Id="08b2309f-9cc7-4302-a9c0-e924c11edd80" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="b80a460c-fa3a-4fa4-a051-6cc83b601791" name="Review Process With Dungeon Mster" isLeaf="false">
            <elementDefinition Id="bb41613e-3ab0-40c4-97e8-1ca93e06f45c" />
            <flowNodeTargets>
              <controlFlow Id="e23a6180-2649-4b32-bcaa-caab813f21b0" isLeaf="false">
                <opaqueActionMoniker Id="a11c5653-ff80-45e8-a098-397b8dbf7447" LastKnownName="Roll 6 Ability Scores" />
                <elementDefinition Id="6d6c9548-b71c-4b86-aad8-f7154f2c2f98" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a11c5653-ff80-45e8-a098-397b8dbf7447" name="Roll 6 Ability Scores" isLeaf="false">
            <elementDefinition Id="375f179f-844c-4212-9eba-ff6ef65559ac" />
            <flowNodeTargets>
              <controlFlow Id="65c35cc9-8b99-43ea-9873-1817cd4d7fc1" isLeaf="false">
                <opaqueActionMoniker Id="c5f953e3-a7d7-4697-a2bb-05416305443a" LastKnownName="Choose Class and Race" />
                <elementDefinition Id="d5ea270a-bf49-4753-b2c3-d69a90613c07" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c5f953e3-a7d7-4697-a2bb-05416305443a" name="Choose Class and Race" isLeaf="false">
            <elementDefinition Id="f0ef4d28-852c-46ce-9dec-24a09bc686c2" />
            <flowNodeTargets>
              <controlFlow Id="d0bd60e6-7cd2-46bc-b30f-799f0176ed87" isLeaf="false">
                <opaqueActionMoniker Id="f213d1cb-f506-443f-917a-12a6eb61ae1e" LastKnownName="Assign abd Adjust Ability Scores" />
                <elementDefinition Id="c04ac81a-8408-4d53-ad22-36511bfb891a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f213d1cb-f506-443f-917a-12a6eb61ae1e" name="Assign abd Adjust Ability Scores" isLeaf="false">
            <elementDefinition Id="36dec751-fc7e-4e04-ba18-650edc7c28ae" />
            <flowNodeTargets>
              <controlFlow Id="0da23a75-c22b-471b-9a60-8893d6c51862" isLeaf="false">
                <decisionNodeMoniker Id="b3719962-c18b-4f2f-99ec-74cd43796ad7" LastKnownName="Package" />
                <elementDefinition Id="f7fa9183-e291-42a6-b2ee-40ed802cd7cc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="b3719962-c18b-4f2f-99ec-74cd43796ad7" name="Package" isLeaf="false">
            <elementDefinition Id="9011ad39-f313-4bfa-ad46-5af706ac58b2" />
            <flowNodeTargets>
              <controlFlow Id="73c6650b-8e0d-456a-b20d-a00ea807b7d3" isLeaf="false">
                <opaqueActionMoniker Id="03dae08a-158c-41bc-84b3-2fccac02152e" LastKnownName="Choose A Starting Package" />
                <elementDefinition Id="692788a8-b83a-4e2b-b028-eb45b83c7bb0" />
              </controlFlow>
              <controlFlow Id="fa5e56cc-8aeb-428f-a76c-770ab208474b" isLeaf="false">
                <opaqueActionMoniker Id="e55e5b56-f7c7-4d46-bd3d-4c1712bea619" LastKnownName="Record Racial and Class Features" />
                <elementDefinition Id="38839b6c-8377-497f-953f-4aae7d144492" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="03dae08a-158c-41bc-84b3-2fccac02152e" name="Choose A Starting Package" isLeaf="false">
            <elementDefinition Id="81dbc064-3c19-4d72-82ce-0b01507e84fd" />
            <flowNodeTargets>
              <controlFlow Id="46538f36-dc4c-481c-bd0b-f8ced1a02aeb" isLeaf="false">
                <opaqueActionMoniker Id="8040540f-4c4f-48d8-be19-42f6a0dc5bbc" LastKnownName="Record Starting Package on Character Sheet" />
                <elementDefinition Id="848668bf-f55a-4ed0-b538-083eaec019b2" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8040540f-4c4f-48d8-be19-42f6a0dc5bbc" name="Record Starting Package on Character Sheet" isLeaf="false">
            <elementDefinition Id="66dca9fb-ccea-4358-a5e1-d095a85a4b2f" />
            <flowNodeTargets>
              <controlFlow Id="ef9b3a01-29da-47c9-82a0-29a5e14839f8" isLeaf="false">
                <opaqueActionMoniker Id="5a6a844e-c203-4fb7-942a-4305a0b1474e" LastKnownName="Create Charater Description (optional)" />
                <elementDefinition Id="eb12d9ad-b3da-4dc0-adbe-d50309fdacbc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e55e5b56-f7c7-4d46-bd3d-4c1712bea619" name="Record Racial and Class Features" isLeaf="false">
            <elementDefinition Id="a4884307-cfca-45a9-91d5-0e20a4d800f1" />
            <flowNodeTargets>
              <controlFlow Id="f795a5e8-295e-4412-a4bb-21ee7ad53148" isLeaf="false">
                <opaqueActionMoniker Id="5b2045d0-eae3-4501-bf74-a7f6a22132c2" LastKnownName="Select Skills" />
                <elementDefinition Id="a3c63c94-5f5b-4b00-a2d7-4d9faff7e687" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5b2045d0-eae3-4501-bf74-a7f6a22132c2" name="Select Skills" isLeaf="false">
            <elementDefinition Id="9a95311f-1ad9-4929-bb64-5cf92b4b49bf" />
            <flowNodeTargets>
              <controlFlow Id="82261573-0433-4cc7-ad87-c80035972a1f" isLeaf="false">
                <opaqueActionMoniker Id="d511ff16-da2d-497d-a2d9-d919e7354ca0" LastKnownName="Select a Feat" />
                <elementDefinition Id="146ec9a8-32ba-4f02-ac47-439682602744" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d511ff16-da2d-497d-a2d9-d919e7354ca0" name="Select a Feat" isLeaf="false">
            <elementDefinition Id="6a8618ef-79a2-41b1-88c6-6ae0d822c81d" />
            <flowNodeTargets>
              <controlFlow Id="f6c13e30-90a8-4174-a3c7-d66f85a2e470" isLeaf="false">
                <opaqueActionMoniker Id="5a6a844e-c203-4fb7-942a-4305a0b1474e" LastKnownName="Create Charater Description (optional)" />
                <elementDefinition Id="6b440671-7333-4f56-b985-badf446aca87" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5a6a844e-c203-4fb7-942a-4305a0b1474e" name="Create Charater Description (optional)" isLeaf="false">
            <elementDefinition Id="721a487f-b3f6-4256-9532-0a90d1271c94" />
            <flowNodeTargets>
              <controlFlow Id="2f85c830-a98c-4e8a-ad67-95a5f41d902f" isLeaf="false">
                <decisionNodeMoniker Id="e0a74dbb-8c65-472e-961f-eee93913cc13" LastKnownName="Decision2" />
                <elementDefinition Id="02799bc3-9830-4bf6-92eb-a588ddfc37d3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="e0a74dbb-8c65-472e-961f-eee93913cc13" name="Decision2" isLeaf="false">
            <elementDefinition Id="5b3bd875-6ae7-4283-badf-2c989848bbad" />
            <flowNodeTargets>
              <controlFlow Id="2c9c2785-879e-4803-9807-ade9e811610f" isLeaf="false">
                <opaqueActionMoniker Id="4edc4e12-d85b-446d-9a05-ce3ef049ceed" LastKnownName="Use Starting Pakage Equipment" />
                <elementDefinition Id="a3e195dc-a8f8-4e2e-a78f-c02526d4f443" />
              </controlFlow>
              <controlFlow Id="850b5878-f2c6-4849-a0dd-4dc463ea33d3" isLeaf="false">
                <opaqueActionMoniker Id="72bf5532-1f59-4f62-88f4-acb3efc691da" LastKnownName="Randonly Determine Starting Gold" />
                <elementDefinition Id="361ece22-edb3-4697-95e6-93ce28b16da0" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="4edc4e12-d85b-446d-9a05-ce3ef049ceed" name="Use Starting Pakage Equipment" isLeaf="false">
            <elementDefinition Id="f1eabe8d-73ee-4d74-9fc9-346f7a9165db" />
            <flowNodeTargets>
              <controlFlow Id="b2f9609a-96e9-4ce3-badf-2862e3f6a0ed" isLeaf="false">
                <opaqueActionMoniker Id="1d013580-9a94-44f9-9407-8f1d2fb3458c" LastKnownName="Record Combat Numbers" />
                <elementDefinition Id="ef3043f8-964e-4ff4-a4b5-d0d9281fc6b9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="72bf5532-1f59-4f62-88f4-acb3efc691da" name="Randonly Determine Starting Gold" isLeaf="false">
            <elementDefinition Id="d984ddae-546a-4400-b004-f28e37820e05" />
            <flowNodeTargets>
              <controlFlow Id="6f8444c1-aa28-4582-9912-bffa8c1d035f" isLeaf="false">
                <opaqueActionMoniker Id="95d4bae1-431f-4e73-bcb6-50f08541925f" LastKnownName="Purchase Equipment" />
                <elementDefinition Id="2e26d461-6a38-432c-a5a3-4f26f5113a1f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="95d4bae1-431f-4e73-bcb6-50f08541925f" name="Purchase Equipment" isLeaf="false">
            <elementDefinition Id="cc6f9c6d-52c8-4e2e-9c4d-f6a1c2f88adc" />
            <flowNodeTargets>
              <controlFlow Id="e0faccca-338d-4f87-abd6-6dccaebf0011" isLeaf="false">
                <opaqueActionMoniker Id="1d013580-9a94-44f9-9407-8f1d2fb3458c" LastKnownName="Record Combat Numbers" />
                <elementDefinition Id="338a7486-9a64-4e0e-8063-6def5847973d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="1d013580-9a94-44f9-9407-8f1d2fb3458c" name="Record Combat Numbers" isLeaf="false">
            <elementDefinition Id="ac1137d2-336c-4cd2-8666-e0f79e5fdcf8" />
            <flowNodeTargets>
              <controlFlow Id="dc4f9ee0-ce82-4be7-9260-fab6de380e57" isLeaf="false">
                <opaqueActionMoniker Id="2f779ee3-0cb9-49b6-88ff-6cb165fa7b0b" LastKnownName="Choose/Determine Name, Gender, Alignment, Age, Appearance, and Finish Description" />
                <elementDefinition Id="ac729cd5-76bb-4f9a-91bc-34513f7ec0de" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2f779ee3-0cb9-49b6-88ff-6cb165fa7b0b" name="Choose/Determine Name, Gender, Alignment, Age, Appearance, and Finish Description" isLeaf="false">
            <elementDefinition Id="5c0c51a3-9dac-4b03-83d1-9c1f9aebe52e" />
            <flowNodeTargets>
              <controlFlow Id="266c1e50-d55e-4951-8fe7-b3d50b1c7205" isLeaf="false">
                <activityFinalNodeMoniker Id="f47e2fb2-9e59-4e40-9b71-a7799d4ce843" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="faa7072b-72ff-48a3-ab50-2516d6b3c694" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="f47e2fb2-9e59-4e40-9b71-a7799d4ce843" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="2238b597-7bb7-44c1-9277-e2e53dda2815" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="86305f96-0a09-4966-9612-e29f6d6139f6" name="ModelingProject">
    <elementDefinition Id="e872a8f9-855e-425c-81a1-62f54c345891" />
  </package>
</activityRootModel>