<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="b44ffe42-8721-44ee-bab9-eb7906a930ae" name="ActivityCharacterCreation" linkedPackageId="86305f96-0a09-4966-9612-e29f6d6139f6" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="8bf971b8-c823-47fc-bb01-f0e0572091ea" name="ActivityCharacterCreation" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="c08eb555-0ab8-473a-a637-9ad0874016d6" />
        <nodes>
          <initialNode Id="9ffabe64-b574-450e-b7d3-25301a842281" name="Initial1" isLeaf="false">
            <elementDefinition Id="4e8e2bf5-e07f-4d0a-9b33-3f3e5e75aa0d" />
            <flowNodeTargets>
              <controlFlow Id="d6d17a01-e668-40c3-9cb6-35df83d3f5e3" isLeaf="false">
                <opaqueActionMoniker Id="b80a460c-fa3a-4fa4-a051-6cc83b601791" LastKnownName="Review Process With Dungeon Mster" />
                <elementDefinition Id="08b2309f-9cc7-4302-a9c0-e924c11edd80" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="b80a460c-fa3a-4fa4-a051-6cc83b601791" name="Review Process With Dungeon Mster" isLeaf="false">
            <elementDefinition Id="bb41613e-3ab0-40c4-97e8-1ca93e06f45c" />
            <flowNodeTargets>
              <controlFlow Id="e23a6180-2649-4b32-bcaa-caab813f21b0" isLeaf="false">
                <opaqueActionMoniker Id="a11c5653-ff80-45e8-a098-397b8dbf7447" LastKnownName="Roll 6 Ability Scores" />
                <elementDefinition Id="6d6c9548-b71c-4b86-aad8-f7154f2c2f98" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a11c5653-ff80-45e8-a098-397b8dbf7447" name="Roll 6 Ability Scores" isLeaf="false">
            <elementDefinition Id="375f179f-844c-4212-9eba-ff6ef65559ac" />
            <flowNodeTargets>
              <controlFlow Id="65c35cc9-8b99-43ea-9873-1817cd4d7fc1" isLeaf="false">
                <opaqueActionMoniker Id="c5f953e3-a7d7-4697-a2bb-05416305443a" LastKnownName="Choose Class and Race" />
                <elementDefinition Id="d5ea270a-bf49-4753-b2c3-d69a90613c07" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c5f953e3-a7d7-4697-a2bb-05416305443a" name="Choose Class and Race" isLeaf="false">
            <elementDefinition Id="f0ef4d28-852c-46ce-9dec-24a09bc686c2" />
            <flowNodeTargets>
              <controlFlow Id="d0bd60e6-7cd2-46bc-b30f-799f0176ed87" isLeaf="false">
                <opaqueActionMoniker Id="f213d1cb-f506-443f-917a-12a6eb61ae1e" LastKnownName="Assign and Adjust Ability Scores" />
                <elementDefinition Id="c04ac81a-8408-4d53-ad22-36511bfb891a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f213d1cb-f506-443f-917a-12a6eb61ae1e" name="Assign and Adjust Ability Scores" isLeaf="false">
            <elementDefinition Id="36dec751-fc7e-4e04-ba18-650edc7c28ae" />
            <flowNodeTargets>
              <controlFlow Id="0da23a75-c22b-471b-9a60-8893d6c51862" isLeaf="false">
                <decisionNodeMoniker Id="b3719962-c18b-4f2f-99ec-74cd43796ad7" LastKnownName="Package" />
                <elementDefinition Id="f7fa9183-e291-42a6-b2ee-40ed802cd7cc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="b3719962-c18b-4f2f-99ec-74cd43796ad7" name="Package" isLeaf="false">
            <elementDefinition Id="9011ad39-f313-4bfa-ad46-5af706ac58b2" />
            <flowNodeTargets>
              <controlFlow Id="73c6650b-8e0d-456a-b20d-a00ea807b7d3" isLeaf="false">
                <opaqueActionMoniker Id="03dae08a-158c-41bc-84b3-2fccac02152e" LastKnownName="Choose A Starting Package" />
                <elementDefinition Id="692788a8-b83a-4e2b-b028-eb45b83c7bb0" />
              </controlFlow>
              <controlFlow Id="fa5e56cc-8aeb-428f-a76c-770ab208474b" isLeaf="false">
                <opaqueActionMoniker Id="e55e5b56-f7c7-4d46-bd3d-4c1712bea619" LastKnownName="Chose Race" />
                <elementDefinition Id="38839b6c-8377-497f-953f-4aae7d144492" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="03dae08a-158c-41bc-84b3-2fccac02152e" name="Choose A Starting Package" isLeaf="false">
            <elementDefinition Id="81dbc064-3c19-4d72-82ce-0b01507e84fd" />
            <flowNodeTargets>
              <controlFlow Id="da2c53c6-9400-4127-9a94-7344b4a706b2" isLeaf="false">
                <opaqueActionMoniker Id="5a6a844e-c203-4fb7-942a-4305a0b1474e" LastKnownName="Choose Alignment" />
                <elementDefinition Id="6eb65443-f1b7-43e2-b3b3-72e4cbfbb434" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e55e5b56-f7c7-4d46-bd3d-4c1712bea619" name="Chose Race" isLeaf="false">
            <elementDefinition Id="a4884307-cfca-45a9-91d5-0e20a4d800f1" />
            <flowNodeTargets>
              <controlFlow Id="687cb341-7e42-4540-b208-a372cc54275e" isLeaf="false">
                <opaqueActionMoniker Id="e551e23e-ed49-4351-a103-631c8b4b6be3" LastKnownName="Choose Class" />
                <elementDefinition Id="a17458b0-30af-4828-832a-13b40b355d89" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5b2045d0-eae3-4501-bf74-a7f6a22132c2" name="Select Skills" isLeaf="false">
            <elementDefinition Id="9a95311f-1ad9-4929-bb64-5cf92b4b49bf" />
            <flowNodeTargets>
              <controlFlow Id="5ba5bdcf-309b-4f2d-9bca-1e6da30473f6" isLeaf="false">
                <opaqueActionMoniker Id="d511ff16-da2d-497d-a2d9-d919e7354ca0" LastKnownName="Select a Feat" />
                <elementDefinition Id="3ffae0cd-efbc-45da-b247-8db4e6e55462" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d511ff16-da2d-497d-a2d9-d919e7354ca0" name="Select a Feat" isLeaf="false">
            <elementDefinition Id="6a8618ef-79a2-41b1-88c6-6ae0d822c81d" />
            <flowNodeTargets>
              <controlFlow Id="4bcd5d67-3ca6-4a9c-a72b-7986705bd868" isLeaf="false">
                <opaqueActionMoniker Id="7a96c94a-cda3-4c58-ba53-e02191fa975c" LastKnownName="Select Equipment" />
                <elementDefinition Id="76e0a85f-82af-4cad-8f5a-b49bee4f61f4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5a6a844e-c203-4fb7-942a-4305a0b1474e" name="Choose Alignment" isLeaf="false">
            <elementDefinition Id="721a487f-b3f6-4256-9532-0a90d1271c94" />
            <flowNodeTargets>
              <controlFlow Id="1ed98bd5-2607-45fb-b526-ebae7345ae1d" isLeaf="false">
                <opaqueActionMoniker Id="f67e0be0-4c86-4007-9500-3b11fdeb1742" LastKnownName="Record Combat Numbers" />
                <elementDefinition Id="40792d93-ac88-4045-be67-e791122f1329" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2f779ee3-0cb9-49b6-88ff-6cb165fa7b0b" name="Choose/Determine Name, Gender, Age, Appearance, and Write Description for your (the player's) records" isLeaf="false">
            <elementDefinition Id="5c0c51a3-9dac-4b03-83d1-9c1f9aebe52e" />
            <flowNodeTargets>
              <controlFlow Id="266c1e50-d55e-4951-8fe7-b3d50b1c7205" isLeaf="false">
                <activityFinalNodeMoniker Id="f47e2fb2-9e59-4e40-9b71-a7799d4ce843" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="faa7072b-72ff-48a3-ab50-2516d6b3c694" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="f47e2fb2-9e59-4e40-9b71-a7799d4ce843" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="2238b597-7bb7-44c1-9277-e2e53dda2815" />
          </activityFinalNode>
          <opaqueAction Id="e551e23e-ed49-4351-a103-631c8b4b6be3" name="Choose Class" isLeaf="false">
            <elementDefinition Id="e8d44fac-398d-43fd-ac56-21c8923ae84d" />
            <flowNodeTargets>
              <controlFlow Id="15ab7fbe-a366-42bd-a885-c69a46ae75c5" isLeaf="false">
                <opaqueActionMoniker Id="5b2045d0-eae3-4501-bf74-a7f6a22132c2" LastKnownName="Select Skills" />
                <elementDefinition Id="dfde292b-a82e-40ab-8030-54f16eeeb09b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7a96c94a-cda3-4c58-ba53-e02191fa975c" name="Select Equipment" isLeaf="false">
            <elementDefinition Id="681b2b83-a6a2-423b-9549-c30ef8fbafee" />
            <flowNodeTargets>
              <controlFlow Id="a56db8a9-170a-458a-81c9-86bea77ca6c2" isLeaf="false">
                <opaqueActionMoniker Id="5a6a844e-c203-4fb7-942a-4305a0b1474e" LastKnownName="Choose Alignment" />
                <elementDefinition Id="1dec7e84-6d3f-4dc6-ab66-7d0d08797b5c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f67e0be0-4c86-4007-9500-3b11fdeb1742" name="Record Combat Numbers" isLeaf="false">
            <elementDefinition Id="dfece8f5-ed7f-4af4-9cf4-aaa1b102b2d5" />
            <flowNodeTargets>
              <controlFlow Id="14db71a9-4c0d-4752-a9e1-5b13eac28d5d" isLeaf="false">
                <opaqueActionMoniker Id="2f779ee3-0cb9-49b6-88ff-6cb165fa7b0b" LastKnownName="Choose/Determine Name, Gender, Age, Appearance, and Write Description for your (the player's) records" />
                <elementDefinition Id="5c53caa8-b99c-4ac8-8c34-fdefb9f44c6e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="86305f96-0a09-4966-9612-e29f6d6139f6" name="ModelingProject">
    <elementDefinition Id="e872a8f9-855e-425c-81a1-62f54c345891" />
    <profileInstances>
      <packageHasProfileInstances Id="58864bb4-86ef-4292-aca0-a08580208e04">
        <profileInstance Id="2e2ddced-b5dc-4e2c-80fb-867a6a559c00" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e042fce6-c2c1-4869-badc-1fa4566d4f89">
        <profileInstance Id="eef257d9-308e-421c-8a5b-cb972d6d1c08" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>